<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.p1 li{list-style-type:circle;}
		.p2 li{list-style-image:url(../image/picture/11.gif);}
		.p3{list-style-position:outside; border:1px #f0f solid;}
		.p3  li{border:2px #873411 dashed;list-style-position:inside;}
		.p4{width:800px; height:400px; list-style:none; background:#0f0 url(../image/picture/11.gif) repeat-x  center;padding-left:20px;font-size:5px;}
		.box{background-color:#f00;width:100px; height:100px; border:5px #000 solid;} 
		.car{width:0; border-top:100px transparent solid;border-right:100px #00f  solid;border-bottom:100px transparent solid;border-left:100px transparent dashed;}
	</style>
</head>
<body>
	<ul class="p1">
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
	</ul>
	<ul class="p2">
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
	</ul>
	<ul class="p3">
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
	</ul>
	<ul class="p4">
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
		<li>
		《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		</li>
	</ul>
	<div class="box">123</div>
	<div class="car"></div>
</body>
</html>