<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习</title>
	<style type="text/css">
		.a{font:oblique small-caps 600 20px 黑体;}
		/* font:style variant(英文字母大小写) weight size family;size和family的位置不能换*/
		.b{text-align:right;vertical-align: middle;text-decoration:underline;letter-spacing:12px;text-indent:-50px;text-shadow: 3px 4px 2px #00f;}
		.c{width:200px;height:100px;border:5px #000 dashed;border-top:2px #f00 solid;border-right:5px #0f0 double;border-bottom: 3px #00f dotted;border-left:6px #ff0 dashed;}
		.d{width: 200px;background:#0c0 url(../image/picture/22.gif) repeat right bottom;background-size: 30%}

	</style>
</head>
<body>
	<p class="a">寒暑表降到冰点下十八度的时候，我们也是在廊下睡觉。每夜最熟识的就是天上的星辰了。也不过是点点闪烁的光明，而相看惯了，偶然不见，也有些想望与无聊。
	</p>
	<p class="b">寒暑表降到冰点下十八度的时候，我们也是在廊下睡觉。每夜最熟识的就是天上的星辰了。也不过是点点闪烁的光明，而相看惯了，偶然不见，也有些想望与无聊。
	</p>
	<div class="c">12345</div>
	<div class="d">12345每夜最熟识的就是天上的星辰了一念至诚的将假作真，灯光似乎都从地上飘起。这幻成的星光，都不移动，不必半夜梦醒时，再去追寻他们的位置。
　　于是雨雪寂寞之夜，也有了慰安了!</div>
</body>
</html>