<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
		.list{width:800px;
			  height:500px;
			  margin:50px auto;
			  background: #0f0;}
		.list li{list-style: none;
				 overflow: hidden;
				 margin-left:10px;
				padding-left:20px;}
		.list li a{float:left;
				   color: #ff0;
				   text-decoration: none;
				   white-space: nowrap;
				   text-overflow: ellipsis;
				   overflow: hidden;}
		.list li span{float:right;background:#00f;}
		.nav {height: 60px;
			  background: #000;}
		.nav ul{height:60px;
			    width: 960px;
				overflow: hidden;
				margin: 0 auto;}
		.nav ul li{float: left;
		           list-style: none;}
		.nav ul li a{color: #fbfbfb;
		             display: block;
		         	 text-decoration: none;
		         	 line-height: 60px;
		         	 padding:0 20px;}	  
	

	</style>
</head>
<body>
	<ul class="list">
		<li>
			<a href="">寒暑表降到冰点下十八度的时候，我们也是在廊下睡觉。</a>
			<span>2017-2-12</span>
		</li>
		<li>
			<a href="">寒暑表降到冰点下十八度的时候，我们也是在廊下睡觉。</a>
			<span>2017-2-12</span>
		</li>
		<li>
			<a href="">寒暑表降到冰点下十八度的时候，我们也是在廊下睡觉。</a>
			<span>2017-2-12</span>
		</li>
	</ul>
	<div class="nav">
		<ul>
			<li>
				<a href="#">首页</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">首页介绍</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">首页2</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">首页234</a>
			</li>
		</ul>
	</div>
	 .news{height: 245px;
	         background: #f00;
	     	 }
	    	.news-l{width: 450px;
	    		height: 245px;
	    		background: #00f;
	    		float: left;
	    			}
	    	.news-l ul{height:150;}
	    	.news-l ul li{list-style: none;}
	    	.news-l ul li a{color:#fbfbfb;
	    		float:left;}
	    	.news-l
	    	.news-c,.news-r {width:240px;
	    					height:245px;
	    					float:left;
	    				   }
	    	.news-c{background: #f1f1f1;}
	    	.news-r{background: #fbfbfb url(../image/picture/wolong_10.jpg) no-repeat right bottom;}
	    	.news-l ul li{list-style-position: inside;}
</body>
</html>