<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin:0; padding:0;}
		ul{list-style: none;}
		.header{width:960px;height:100px;background:#1111 url(../image/picture/wolong_02.jpg) no-repeat;margin:0 auto;}
		.nav{height:80px;background:#000;}
			.nav ul{width:960px;
					margin: 0 auto; 
					overflow: hidden;
				     
				 	}
				.nav ul li{float:left;
						   width: 119px;
						   height:80px;
						   text-align:center;
						   line-height:80px;
						   border-right:1px #0f0 solid;
						   }
					.nav ul li a{color:#0c0;
								 text-decoration: none
								}
					.nav ul li a:hover{color:#ff0;}	
					.nav ul li .last{border-right: 0px #0f0 solid}
		.imgnews{width:960px;
				 margin:50px auto;
				 background:#00f;
				}

     	    .imgnews dl{width: 210px;
     	    		    float:left;
     	    		    margin:10px;
     	    			}
     	        .imgnews dl dd{font-size: 14px;;white-space:pre-wrap;}		    				
     	    
     	    

	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">企业介绍</a> </li>
			<li><a href="#">企业介绍</a></li>
			<li><a href="#">企业介绍</a></li>
			<li><a href="#">企业介绍</a></li>
			<li><a href="#">企业介绍</a></li>
			<li><a href="#">企业介绍</a></li>
			<li><a href="#">企业介绍</a></li>
			<li><a href="#">企业介绍</a></li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="imgnews">
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>荷和我拥衾对坐，在廊子的两角，遥遥谈话。　      连夜雨雪，一点星光都看不见</dd>
		</dl>
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>荷和我拥衾对坐，在廊子的两角，遥遥谈话。       连夜雨雪，一点星光都看不见</dd>
		</dl>
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>荷和我拥衾对坐，在廊子的两角，遥遥谈话。　连夜雨雪，一点星光都看不见</dd>
		</dl>
		<dl class="last">
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>荷和我拥衾对坐，在廊子的两角，遥遥谈话。　连夜雨雪，一点星光都看不见</dd>
		</dl>
	</div>
</body>
</html>