<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
	img{display: block;}
		.box{width:900px;
			height:500px;
			border:#0f0 5px solid;
			text-align:center;}
			.box img{display: inline-block;
					 vertical-align:middle;}
					 .box span{display: inline-block;
					 			width:0;
					 			height:100%;
					 			vertical-align:middle;}
		.box1{width:1200px;
			  height:303px;
			  border-top:1px #000 solid;
			 border-left:1px #000 solid;}
			.box1 dl{width:250px;
				 	 border-bottom:2px #f5f5f5 solid;
				 	  border-right:2px #f5f5f5 solid;
				 	  float:left;
				 	}
			.box1 dl dt{border-bottom:2px #f5f5f5 solid;
						height:205px;
						text-align: center;}
			.box1 dl dt img{display:inline-block;
							vertical-align:middle;
						   }
			.box1 dl dt span{height:100%;width:0;
							display:inline-block;
							vertical-align:middle;}
			.box1 dl dd {width:250px;
						 padding-top:10px;
						}
	</style>
</head>
<body>
	<div class="box"><img src="../image/images/bg.gif"/><span></span></div>
	<div class="box1">
		<dl>
			<dt><img src="../image/images/jianshen01.jpg"/><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>¥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen01.jpg"/><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2,999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen01.jpg"/><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2,999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen01.jpg"/><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2,999</span>
			</dd>
		</dl>
	</div>
</body>
</html>