<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
		ul{list-style: none}
		.nav{width:800px;
			 border-bottom: 5px #da531b solid;
			 margin:0 auto;
			 overflow: hidden;
			 padding-left: 10px}
		.nav li{float:left;}
		.nav li a{display: block;
				  color: #333;
				  text-decoration: none;
				  width:130px;
				  height:20px;
				  text-align: center;
				  line-height: 20px;
				  background:#dfdfdf;
				  font-size: 14px;
				  margin-right: 1px}
		.nav li a:hover{color: #fff;
						background: #da531b;}
		.nav li a{display:block}
		.nav li a strong{display:none;}
		.nav li a:hover b{display:none }
		.nav li a:hover strong{display:block;}
	
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#"><b>HOME</b><strong>首页</strong></a> </li>
		<li><a href="#"><b>HOME</b><strong>首页</strong></a></li>
		<li><a href="#"><b>HOME</b><strong>首页</strong></a> </li>
		<li><a href="#"><b>HOME</b><strong>首页</strong></a></li>
		<li><a href="#"><b>HOME</b><strong>首页</strong></a></li>
		<li><a href="#"><b>HOME</b><strong>首页</strong></a></li>
	</ul>
</body>
</html>