<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{margin:0 padding:0;}
		img{display: block;}
		.box{width:880px;
			 height:400px;
			 background: url(../image/images/bg.gif);
			 margin: 50px auto;}
		.box a{border:#000 1px solid;
			   float: left;
			   width:50px;
			   height:398px;}
			.box a img{width:100%px;
					   height: 398px;}
			.box a:hover{width:700px;}
		.b{width:200px;
		   height:225px;
		   background: #0f0;
		   margin: 50px auto;}
		   .b dl{width: 200px;
		   		height:45px;}
		   	.b dl dt{width:45px;
		   			height:45px;
		   			float: left}
		   .b dl dt a{
		   			 border:1px #000 solid;
		   			  float: left}
		   	.b dl dt a img{width:100%;
		   			       height:100%;}
		   	.b a:hover{width:50px;} 
		   	.b  dl dd{float:right;
		   			  /*text-align: center;*/
		   			  width:100px;
		   			  height:45px;
		   			  line-height: 45px}

		   			  dl ,dd {margin:0;}
	</style>
</head>
<body>
	<div class="box">
		<a href="#"><img src="../image/images/child1.jpg"></a>
		<a href="#"><img src="../image/images/child1.jpg"></a>
		<a href="#"><img src="../image/images/child1.jpg"></a>
		<a href="#"><img src="../image/images/child1.jpg"></a>
	</div>
	<div class="b">
		<dl>
			<dt><a href="#"><img src="../image/images/img3.png"></a></dt>
			<dd>迪奥</dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="../image/images/img3.png"></a></dt>
			<dd>迪奥</dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="../image/images/img3.png"></a></dt>
			<dd>迪奥</dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="../image/images/img3.png"></a></dt>
			<dd>迪奥</dd>
		</dl>
	</div>
	<button>ffgsj</button>
	<input type="button" name="" value="fkdjalf">
</body>
</html>