<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
	ul li{list-style: none;}
	img{display: block;}
	.nav{width:995px;
		 height:120px;
		 margin:50px auto;/*background: #0f0;*/
		}
	.nav li{float:left;
			width:142px;
			height:120px;
			text-align: center;
			line-height: 120px}
	.nav li a img{display:inline-block;
				 vertical-align: middle;
				 }
	.nav li a span{display:inline-block;
				  vertical-align: middle;
				  width:0;
				  height:100%;}
	.nav li a{height:120px;
			  display: block;}
	.nav li a:hover{ background: url(../image/images/bg.png) no-repeat center;}
	
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#"><img src="../image/images/logo1.png"/></a><span></span></li>
		<li><a href="#"><img src="../image/images/logo2.png"/></a><span></span></li>
		<li><a href="#"><img src="../image/images/logo3.png"/></a><span></span></li>
		<li><a href="#"><img src="../image/images/logo4.png"/></a><span></span></li>
		<li><a href="#"><img src="../image/images/logo5.png"/></a><span></span></li>
		<li><a href="#"><img src="../image/images/logo6.png"/></a><span></span></li>
		<li><a href="#"><img src="../image/images/logo7.png"/></a><span></span></li>
	</ul>
</body>
</html>