<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
		img{display:block;}
		.box{width:1240px;
			 height:580px;
			 margin:0 auto;}
		.box dl{width:309px;
		        height:292px;
		        border-right:1px #cccc solid;
		    	float:left;}
		.box dl dt{height:209px;
				   text-align: center;
				   border-bottom:1px #f5f5f5 solid;}
		.box dl dt img{display: inline-block;
						vertical-align: middle;}
		.box dl dt span{width:0;
						height:100%;
						display: inline-block;
						vertical-align:middle;}
		.box dl dd span{font-size: 16px;
						font-weight: bold;}
	</style>
</head>
<body>
	<div class="box">
		<dl>
			<dt><img src="../image/images/jianshen01.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen02.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen03.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen04.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen01.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen02.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen03.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/jianshen04.jpg"><span></span></dt>
			<dd>
				<p>乔山家用跑步机</p>
				<span>￥2999</span>
			</dd>
		</dl>
	</div>
</body>
</html>