<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
		img{display:block;}
		.box{width:200px;
			 height:300px;
			 border:#000 2px solid;
			 margin:50px auto;}
	    .box h1{background: #000;
	    		height:30px;
	    		font-size:16px;
	    		font-weight: bold;
	    		color: #fff;
	    		text-align:center;
	    		line-height: 30px;}
	    .box dl{width:150px;
	    		height:80px;
	    		border-bottom:#999 1px solid;
	    		margin:0 auto;}
	    .box dl dt{float: left;
	    			width:50px;
	    			margin-top: 20px;}
	    .box dl dt img:hover{width:50px;
	    					 height:50px;
	    					 margin-top: -15px;
	    					 margin-left:-10px;}
	    .box dl dd {font-size:12px;
	    			padding-top:20px;
	    			overflow:hidden;}
	</style>
</head>
<body>
	<div class="box">
		<h1>相关商品</h1>
		<dl>
			<dt><img src="../image/images/img1.png"></dt>
			<dd>
				<p>DIRO/迪奥 经典珍珠白 大小珍珠</p>
				<span>￥2,799</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/img2.png"></dt>
			<dd>
				<p>DIRO/迪奥 经典珍珠白 大小珍珠</p>
				<span>￥2,899</span>
			</dd>
		</dl>
		<dl>
			<dt><img src="../image/images/img3.png"></dt>
			<dd>
				<p>DIRO/迪奥 经典珍珠白 大小珍珠</p>
				<span>￥2,999</span>
			</dd>
		</dl>
	</div>
</body>
</html>