<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>卧龙</title>
	<style type="text/css">
	*{margin: 0;padding: 0}
	    .layout{width:960px;
	    	overflow: hidden;
	            }
	img{display: block;}
	   .header,.imgnews,.footer,.layout{width:960px;
	    						        margin: 0 auto;
	    									  }
	    .header{height: 94px;
	    	    background: #fff url(../image/picture/wolong_02.jpg) no-repeat left top; ;
	            }
	        .header-r{height: 26px;
	        			width:600px;
	        	     float:right;
	        	     margin-top:40px;
	        	     }
	        .header-r form{width:226px;
	        			 height:26px;
	        			 background: #f1f1f1;
	        			 border:#e6e6e6 1px solid;
	        			 float:right;}
	        .a{width: 196px;
	           height:26px;
	           border:none;
	           background: none;
	       	   float:left;}
	       	.b{width:30px;
	       		height: 26px;
	       	   border:none;
	       	   background: url(../image/picture/wolong.jpg) no-repeat;
	       	   }
	       	.header-r p{height:28px;
	       				overflow:hidden;
	       				line-height: 28px;
	       				text-align:right;}
	       	.header-r p a{color:#535353;
	       		          text-decoration: none;
	       	              margin: 0 10px;}
	       	.header-r p a:hover{color: #f00;
	       						text-decoration: underline;}                 
	    .nav{height: 60px;background:#2c2c2c;}
	       	.nav ul{width: 960px;
	       			height: 60px;
	       			background: #000;
	       			overflow: hidden;
	       			}    	        
	    	
			.nav ul li{width:119px;
				       height:60px;
				       float: left;
				       border-right:1px #484848 solid;
				       text-align: center;
				       line-height: 60px;
				   	   list-style: none;
				   	  }
			    .nav ul li a{text-decoration: none;
			        		 color:#fff;
			        		display: block;}
			    .nav ul li a:hover{background: #f00;}
			    .nav ul li.last{border-right: 0px #0f0 solid;}
	    .banner{background: url(../image/picture/banner_02.jpg) no-repeat;
	    		height:463px;
	    	   }
	    .news{height:240px;}
	    .news a{color:#535353;
	    		text-decoration: none;}
	    .news a:hover{color: #0f0;
	    			  }		
	    .news-l{width:480px;
	    		float:left;
	    		height:245px;
	    		}
	    .news-l li{overflow: hidden;
	    		   background: url(../image/picture/wolong_06.jpg) no-repeat left center;
	    		   padding-left: 10px;
	    		  }
	    .news-l li a{width:300px;
	    			 white-space: nowrap;
	    			 text-overflow: ellipsis;
	    			 overflow: hidden;
	    			 float:left;}
	    .news-l li span{float:right;padding-right: 20px}
	    .news-c,.news-r{height:240px;
	    				width:200px;
	    				float: left;
	    			    padding:0 20px}
	    .news-c{background: #f1f1f1;}
	    .news-c p{margin-top: 20px;font-size: 14px}
	    .news-c span a{height: 20px;
	    			   width: 200px;
	    			   display: block;
	    			   white-space: nowrap;
	    			   overflow: hidden;
	    			   text-overflow: ellipsis;
	    			    margin-top: 10px;}
	    .news-r{background: #fbfbfb url(../image/picture/wolong_10.jpg) no-repeat right bottom;
	        	}
	    .news-r p{margin-top: 20px}
	    .news-r a{display: block;margin-top: 40px;}
	    .news-tit{font-size: 16px;
	    		  font-weight: normal;
	    		  height: 27px;
	    		  line-height: 27px;
	    		  margin-top: 27px;
	    		  margin-bottom: 0px;}
	    .news-tit a{float: right;
	    			margin-right:20px;}
	    .imgnews{background: #fff;height: 307px;width:1000px}
	    .imgnews dl{width:210px;
	    	        float: left;
	    	        margin: 0 20px;
	    	       }
	    .imgnews h3{float: left;
	    			background:#fff;
	    		   width:960px;
	    		    padding:0 20px;}
	    .imgnews h3 span{float: right;}
	    .list{height: 330px;
	    	  background: #e5e5e5;
	    	  padding-top:20px;}
	    .list h1{height:36px;
	    		 font-size: 16px;
	    		 font-weight: normal;
	    		 border-bottom: 1px #c2c2c2 solid;
	    		 padding-left: 10px;
	    		 margin-bottom: 20px;}
	    .list-l{width: 500px;
	    		float: left;
	    	    margin-right:50px;}
	    .list-c{width:150px;
	            float:left;
	            background: #e5e5e5;}
	    .list-r{width:250px;
	    		float: right;}
	    .list ul{width:165px;
	             float: left;
	             list-style: none;
	             font-size:14px}
	        .list ul li{background: url(../image/picture/wolong_14.jpg) no-repeat 5px center;
	                    padding-left:20px;
	                    margin-top: 10px}
	        .list ul li a{color: #5e5e5e;
	    				  text-decoration: none;}
	    	.list ul li a:hover{color: #0f0;} 

	    			 
	   

	   
	    .footer{height:80px;
	    		background:#fff;
	    		font-size: 14px;
	    	}
	    .footer-l{width:300px;
	    		  height:80px;
	    		  float:left;
	    		  line-height:65px;
	    		 } 
	    .footer-r{width:660px;
	    		  float:right;
	    		  text-align: right;
	    		 line-height:65px;}
	    .footer-r img{float: right;padding-top:25px;}
	    .footer a{color: #8f8f8f;
	    		  text-decoration: none;}
	    .footer a:hover{color: #0f0;}		
	
	</style>

</head>
<body>
	<div class="header">
		<div class="header-r">
			<form name="search" method="post" >
				<input type="text" name="search" placeholder="search..." / class="a">
				<input type="button" name=""/ class="b">
			</form>
			<p>
				<a href="">招标中心</a>|
				<a href="">采购系统入口</a>|
				<a href="">ENGLISH</a>
			</p>
		</div>
	</div>
	<div class="nav">
		<ul class="layout">
			<li><a href="#">集团介绍</a></li>
			<li><a href="#">产品中心</a></li>
			<li><a href="#">卧龙市场</a></li>
			<li><a href="#">技术研发</a></li>
			<li><a href="#">国际合作</a></li>
			<li><a href="#">投资关系</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li class="last"><a href="#">人力资源</a></li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="news layout">
		<div class="news-l">
			<h1 class="news-tit">新闻资讯
				<a href="#">
					<img src="../image/picture/wolong_3.jpg">
					
				</a>
			<ul>
				<li>
					<a href="#">陈建成董事长出席ATB集团召开年度销售大会</a>
					<span>2017-9-30</span>
				</li>
				<li>
					<a href="#">陈建成董事长出席ATB集团召开年度销售大会</a>
					<span>2017-9-30</span>
				</li>
				<li>
					<a href="#">陈建成董事长出席ATB集团召开年度销售大会</a>
					<span>2016-7-30</span>
				</li>
				<li>
					<a href="#">陈建成董事长出席ATB集团召开年度销售大会</a>
					<span>2016-7-30</span>
				</li>
			</ul>
			</h1>
		</div>
		<div class="news-c">
			<h1 class="news-tit">卧龙介绍</h1>
			<p>公司成立于1984年，近三十年的发展</p>
			<span><a href="#">已经成为电器制造，房地产开发和金融投资三业并举的</a></span>
		</div>
		<div class="news-r">
			<h1 class="news-tit">人才招聘</h1>
			<p>培养一流的人才，铸造一流的工程实现员工和企业共同发展</p>
			<a href="#"><img src="../image/picture/wolong_2.jpg"></a>
		</div>
	</div>
	<div class="imgnews">
		<h3 class="layout">卧龙市场<span><img src="../image/picture/wolong_05.jpg"></span></h3>
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共....</dd>
		</dl>
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续...</dd>
		</dl>
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>航空与船舰：如果你在公海行驶，你需要确保你的船只的电力系统。。。。</dd>
		</dl>
		<dl>
			<dt><img src="../image/picture/wolong_13.jpg"/></dt>
			<dd>石油：天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机。。。</dd>
		</dl>
	</div>
	<div class="list">
		<div class="layout">
			<div class="list-l">
				<h1>产品中心</h1>
				<ul>
					<li>
						<a href="#">汽车电机</a>
					</li>
					<li>
						<a href="#">日用电机</a>
					</li>
					<li>
						<a href="#">特种电机</a>
					</li>
					<li>
						<a href="#">大功率电机</a>
					</li>
					<li>
						<a href="#">电工设备</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">工业驱动和自动化</a>
					</li>
					<li>
						<a href="#">高压变频和系统集成</a>
					</li>
					<li>
						<a href="#">混泥土搅拌</a>
					</li>
					<li>
						<a href="#">电动车辆</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">电池电源</a>
					</li>
					<li>
						<a href="#">高压变</a>
					</li>
					<li>
						<a href="#">混泥土搅拌</a>
					</li>
					<li>
						<a href="#">电动车辆</a>
					</li>
				</ul>
			</div>
			<div class="list-c">
				<h1>技术研发</h1>
				<ul>
					<li>
						<a href="#">科技力量</a>
					</li>
					<li>
						<a href="#">先进设备</a>
					</li>
					<li>
						<a href="#">研发创新</a>
					</li>
					<li>
						<a href="#">工艺流程</a>
					</li>
				</ul>
			</div>
			<div class="list-r">
				<h1>营销网络</h1>
				<img src="../image/picture/wolong_03.jpg">
			</div>
	    </div>
	</div>
	
	<div class="footer">
		<p class="footer-l"><a href="#">网站地图|</a>
			<a href="#">联系我们|</a>
			<a href="#">关注卧龙|</a>
			<a href="#">采购系统入口</a></p>
		<p class="footer-r">COPYRIGHT &copy;2015卧龙控股集团版权所有浙ICP备06005901号技术支持：博彩互动<img src="../image/picture/wolong_1.jpg"></p>
	</div>
</body>
</html>